class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        vector<int>f;
         int temp =0;
         int sum =0;
         

        for(int i=0 ; i<nums.size();i++){
            
            temp += nums[i]*i;
            sum += nums[i];
        }
        int answer=temp;

       for(int i = nums.size()-1 ;i>0;i--){
           
           temp = temp +sum-(nums.size()*nums[i]);
           answer=max(temp , answer);
        
       }

       return answer;

            
            
        







        
    }
};